GGOverlay/Views/EditRulesView.xaml

<UserControl x:Class="GGOverlay.EditRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <!-- Styles for buttons and text boxes -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top Buttons -->
            <RowDefinition Height="*"/>
            <!-- Rules List -->
        </Grid.RowDefinitions>

        <!-- Top Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Load Rules" Click="LoadRules_Click" Width="100"/>
            <Button Content="Save" Click="SaveButton_Click" Width="100"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="100"/>
        </StackPanel>

        <!-- Rules List -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <!-- Header Row -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Punishment Type -->
                        <ColumnDefinition Width="*"/>
                        <!-- Rule Description -->
                        <ColumnDefinition Width="*"/>
                        <!-- Punishment Description -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Punishment Quantity -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Minus Button -->
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Punishment Type" Grid.Column="0" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Rule Description" Grid.Column="1" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Punishment Description" Grid.Column="2" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Quantity" Grid.Column="3" FontWeight="Bold" Margin="5"/>
                </Grid>

                <!-- Example Rule Row -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <!-- Punishment Type -->
                        <ColumnDefinition Width="*"/>
                        <!-- Rule Description -->
                        <ColumnDefinition Width="*"/>
                        <!-- Punishment Description -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Punishment Quantity -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Minus Button -->
                    </Grid.ColumnDefinitions>

                    <!-- Punishment Type -->
                    <TextBlock Grid.Column="0" Text="Individual" Margin="5" VerticalAlignment="Center"/>
                    <!-- Rule Description -->
                    <TextBlock Text="When you draw a red card, take a drink" Grid.Column="1" Margin="5"/>
                    <!-- Punishment Description -->
                    <TextBlock Text=" {0} drew a red card and drinks {1}" Grid.Column="2" Margin="5"/>
                    <!-- Punishment Quantity -->
                    <TextBlock Text="1" Grid.Column="3" Margin="5"/>
                </Grid>

                <!-- Rules Items -->
                <ItemsControl Name="RulesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Punishment Type -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Rule Description -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Punishment Description -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Punishment Quantity -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Minus Button -->
                                </Grid.ColumnDefinitions>

                                <!-- IsGroupPunishment ComboBox -->
                                <ComboBox Grid.Column="0" SelectedValue="{Binding IsGroupPunishment, Mode=TwoWay}" SelectedValuePath="Tag" Margin="5" Width="100">
                                    <ComboBoxItem Content="Individual" Tag="False"/>
                                    <ComboBoxItem Content="Group" Tag="True"/>
                                </ComboBox>

                                <!-- Rule Description -->
                                <TextBox Grid.Column="1" Text="{Binding RuleDescription, Mode=TwoWay}" Margin="5"/>

                                <!-- Punishment Description -->
                                <TextBox Grid.Column="2" Text="{Binding PunishmentDescription, Mode=TwoWay}" Margin="5"/>

                                <!-- Punishment Quantity -->
                                <TextBox Grid.Column="3" Text="{Binding PunishmentQuantity, Mode=TwoWay}" Margin="5" Width="60"/>

                                <!-- Minus Button -->
                                <Button Content="-" Grid.Column="4" Click="DeleteRule_Click" Width="30" Height="30" Margin="5" DataContext="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Plus Button to Add New Rule -->
                <Button Content="+" Click="AddRule_Click" Width="30" Height="30" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
