GGOverlay/Views/EditPlayerView.xaml

<UserControl x:Class="GGOverlay.EditPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <!-- Button Style for Modifier Buttons -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <!-- Trigger for changing background and text color when the button is hovered -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <!-- Trigger for changing text color when the button is selected -->
                <Trigger Property="Tag" Value="Selected">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Define a style for labels and text blocks -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Name Input -->
        <Label Content="Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Width="200"/>

        <!-- Predefined Drink Modifier Buttons -->
        <Label Content="Drink Modifier:" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <WrapPanel Name="ModifierButtonsPanel" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="1/2" Click="ModifierButton_Click"/>
            <Button Content="5/8" Click="ModifierButton_Click"/>
            <Button Content="3/4" Click="ModifierButton_Click"/>
            <Button Content="7/8" Click="ModifierButton_Click"/>
            <Button Content="1" Click="ModifierButton_Click"/>
            <Button Content="9/8" Click="ModifierButton_Click"/>
            <Button Content="5/4" Click="ModifierButton_Click"/>
            <Button Content="3/2" Click="ModifierButton_Click"/>
        </WrapPanel>

        <!-- OK and Cancel Buttons -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Height="30" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="80" Height="30" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
