GGOverlay/Views/LaunchView.xaml

<UserControl x:Class="GGOverlay.LaunchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <!-- Styles can be defined here -->
        <!-- Style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <!-- Trigger for changing background and text color when the button is hovered -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style for text boxes -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Centering all elements -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row 0: Buttons -->
                <RowDefinition Height="Auto"/>
                <!-- Row 1: IP Address -->
                <RowDefinition Height="Auto"/>
                <!-- Row 2: Loading Indicator -->
                <RowDefinition Height="Auto"/>
                <!-- Row 3: Error Message -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Column 0 -->
                <ColumnDefinition Width="Auto"/>
                <!-- Column 1 -->
            </Grid.ColumnDefinitions>

            <!-- Connection Buttons -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="HostButton" Content="Host" Click="HostButton_Click"/>
                <Button Name="JoinButton" Content="Join" Click="JoinButton_Click"/>
            </StackPanel>

            <!-- IP Address Input associated with Join button -->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBox Name="IpTextBox" Width="150" Text="127.0.0.1"/>
            </StackPanel>

            <!-- Loading Indicator and Connecting Text -->
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Name="ConnectingTextBlock" Text="Connecting..." Foreground="#E6E6E6" FontFamily="Comic Sans" FontSize="14" Visibility="Collapsed" TextAlignment="Center"/>
                <ProgressBar Name="LoadingIndicator" Height="20" Width="200" IsIndeterminate="True" Visibility="Collapsed"/>
            </StackPanel>

            <!-- Error Message TextBlock -->
            <TextBlock Name="ErrorMessageTextBlock" Width="300" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" FontFamily="Comic Sans" FontSize="14" Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
