GGOverlay/Views/LaunchView.xaml

<UserControl x:Class="GGOverlay.LaunchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <!-- Styles can be defined here -->
        <!-- Style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <!-- Trigger for changing background and text color when the button is hovered -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style for text boxes -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,3"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10,0,10,10" VerticalAlignment="Top">
            <!-- Connection Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Name="HostButton" Content="Host" Click="HostButton_Click"/>
                <Button Name="JoinButton" Content="Join" Click="JoinButton_Click"/>
            </StackPanel>

            <!-- IP Address Input -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="IpTextBox" Width="150" Text="127.0.0.1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
