GGOverlay/Views/LobbyView.xaml

<!-- LobbyView.xaml -->
<UserControl x:Class="GGOverlay.LobbyView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 Height="Auto" Width="Auto">
    <UserControl.Resources>
        <!-- Styles can be defined here -->
        <!-- Style for buttons -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#5A5A5A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <!-- Trigger for changing background and text color when the button is hovered -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style for text blocks and labels -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E6E6E6"/>
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <!-- Define the layout rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Connection Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- Lobby Section -->
            <RowDefinition Height="*"/>
            <!-- Game Rules Display -->
        </Grid.RowDefinitions>

        <!-- Connection Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Button Name="DisconnectButton" Content="Disconnect" Click="DisconnectButton_Click"/>
            <Button Name="EditPlayerButton" Content="Edit Player" Click="EditPlayer_Click"/>
            <Button Name="EditRulesButton" Content="Edit Rules" Click="EditRules_Click"/>
            <Button Name="LaunchOverlayButton" Content="Launch Overlay" Click="LaunchOverlay_Click"/>
        </StackPanel>

        <!-- Lobby Section -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10" Name="LobbySection">
            <TextBlock Text="Lobby:" FontWeight="Bold"/>
            <WrapPanel Name="LobbyPlayersPanel" Orientation="Horizontal" Margin="0,5,0,0">
                <!-- Player boxes will be dynamically added here -->
            </WrapPanel>
        </StackPanel>

        <!-- Game Rules Display -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
            <StackPanel Margin="0,0,0,10" Name="GameRulesSection" Background="#2D2D30">
                <!-- The rules will be dynamically added here -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
