GGOverlay/MainWindow.xaml

<Window x:Class="GGOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GGOverlay" Height="600" Width="1200"
        Background="#2D2D30" Foreground="#E6E6E6" FontFamily="Segoe Script"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Window.Resources>
        <!-- Common styles can be placed here -->
    </Window.Resources>
    <Border BorderBrush="#5A5A5A" BorderThickness="1">
        <Grid Background="#2D2D30">
            <!-- Custom Top Bar -->
            <Grid Background="#3B3B3D" Height="40" VerticalAlignment="Top" MouseDown="TopBar_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Draggable Area -->
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}" 
           VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>


                <!-- Close Button -->
                <Button Content="X" Width="40" Height="30" Margin="0,0,10,0" Background="#5A5A5A" Foreground="White" 
                        FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ExitButton_Click"
                        BorderBrush="#4A4A4A" BorderThickness="0" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D32F2F"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <!-- Content Area -->
            <ContentControl Name="ContentArea" Margin="0,50,0,0"/>
        </Grid>
    </Border>
</Window>
