GGOverlay/Views/Overlay/OverlayWindow.xaml

<!-- OverlayWindow.xaml -->
<Window x:Class="GGOverlay.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="OverlayWindow" 
        Height="Auto" Width="Auto"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Topmost="True" 
        ShowInTaskbar="False">
    <Grid Background="Transparent">
        <!-- Main Content Area -->
        <Canvas Name="MainCanvas" Background="Transparent">
            <!-- Unified Block for Lobby and Game Rules -->
            <Border Name="UnifiedBorder" Background="#FF000000" Width="300" Height="400"
                    Canvas.Left="50" Canvas.Top="50"
                    MouseLeftButtonDown="Section_MouseLeftButtonDown"
                    MouseMove="Section_MouseMove"
                    MouseLeftButtonUp="Section_MouseLeftButtonUp">
                <Grid>
                    <!-- Grid replaces StackPanel for better control -->
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Updated Lobby Members Section with Gear and Close buttons -->
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Lobby Members label -->
                            <TextBlock Text="Lobby Members" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Foreground="White" FontSize="16" Margin="0,0,0,0"/>

                            <!-- The WrapPanel for LobbyMembersPanel -->
                            <WrapPanel Name="LobbyMembersPanel" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0" />
                        </Grid>
                        <!-- Game Rules Section -->
                        <StackPanel Grid.Row="1" Margin="0,5,0,0" Name="GameRulesStackPanel">
                            <TextBlock Text="Game Rules" FontWeight="Bold" Foreground="White" FontSize="16" Margin="0,0,0,5"/>
                            <StackPanel Name="GameRulesPanel">
                                <!-- Rules will be dynamically added here -->
                            </StackPanel>
                            <!-- Add Buttons here -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button Name="ConfirmButton" 
                                        Content="✔" 
                                        Click="ConfirmButton_Click" 
                                        Width="50" Height="50"
                                        FontSize="24"
                                        Background="Green"
                                        Foreground="White"
                                        Visibility="Collapsed"
                                        Margin="5,0,5,0"/>
                                <Button Name="CancelButton" 
                                        Content="✖" 
                                        Click="CancelButton_Click" 
                                        Width="50" Height="50"
                                        FontSize="24"
                                        Background="Red"
                                        Foreground="White"
                                        Visibility="Collapsed"
                                        Margin="5,0,5,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- Resize Thumb for unified block -->
                    <Thumb Name="UnifiedResizeThumb" Width="10" Height="10" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Cursor="SizeNWSE"
                           DragDelta="ResizeThumb_DragDelta"/>
                </Grid>
            </Border>

            <!-- Interactive Controls Background (Initially Hidden) -->
            <Border Background="#FF333333" 
                    Padding="10"
                    CornerRadius="5"
                    Name="InteractiveControlsBackground"
                    Visibility="Collapsed"
                    Canvas.Left="100" Canvas.Top="100"
                    MouseLeftButtonDown="InteractiveControlsBackground_MouseLeftButtonDown"
                    MouseMove="InteractiveControlsBackground_MouseMove"
                    MouseLeftButtonUp="InteractiveControlsBackground_MouseLeftButtonUp">
                <StackPanel Orientation="Vertical" 
                            Name="InteractiveControls">
                    <TextBlock Text="Controls" 
                               Foreground="White" 
                               FontSize="14" 
                               Margin="0,0,0,10"/>

                    <!-- Background Opacity Slider -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Background Opacity:" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   Width="120"/>
                        <Slider Name="BackgroundOpacitySlider" 
                                Minimum="0.0" Maximum="1.0" 
                                Value="1.0" 
                                Width="150" 
                                TickFrequency="0.1"
                                IsSnapToTickEnabled="True"
                                ValueChanged="BackgroundOpacitySlider_ValueChanged" 
                                PreviewMouseLeftButtonUp="BackgroundOpacitySlider_PreviewMouseLeftButtonUp"
                                PreviewMouseLeftButtonDown="BackgroundOpacitySlider_PreviewMouseLeftButtonDown"/>
                    </StackPanel>

                    <!-- Text Opacity Slider -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Text Opacity:" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   Width="120"/>
                        <Slider Name="TextOpacitySlider" 
                                Minimum="0.1" Maximum="1.0" 
                                Value="1.0" 
                                Width="150" 
                                TickFrequency="0.1"
                                IsSnapToTickEnabled="True"
                                ValueChanged="TextOpacitySlider_ValueChanged" 
                                PreviewMouseLeftButtonUp="TextOpacitySlider_PreviewMouseLeftButtonUp"
                                PreviewMouseLeftButtonDown="TextOpacitySlider_PreviewMouseLeftButtonDown"/>
                    </StackPanel>

                    <!-- Background Color Picker -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Background Color:" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   Width="120"/>
                        <xctk:ColorPicker Name="BackgroundColorPicker" 
                            Width="150" 
                            SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged"
                            ShowRecentColors="True"
                            ShowAvailableColors="True"/>
                    </StackPanel>

                    <!-- Text Color Picker -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Text Color:" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   Width="120"/>
                        <xctk:ColorPicker Name="TextColorPicker" 
                            Width="150" 
                            SelectedColorChanged="TextColorPicker_SelectedColorChanged"
                            ShowRecentColors="True"
                            ShowAvailableColors="True"/>
                    </StackPanel>

                    <!-- Font Scale Slider -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="Font Scale:" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   Width="120"/>
                        <Slider Name="FontScaleSlider" 
                                Minimum="0.1" Maximum="2.0" 
                                Value="1.0" 
                                Width="150" 
                                TickFrequency="0.1"
                                IsSnapToTickEnabled="False"
                                ValueChanged="FontScaleSlider_ValueChanged"/>
                    </StackPanel>

                    <!-- Font ComboBox -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Font:" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   Width="120"/>
                        <ComboBox Name="FontComboBox" 
                                  Width="150" 
                                  SelectionChanged="FontComboBox_SelectionChanged">
                            <!-- Fonts will be dynamically added -->
                        </ComboBox>
                    </StackPanel>

                    <!-- Load and Save Settings Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center">
                        <Button Name="LoadSettingsButton" 
                                Content="Load" 
                                Click="LoadSettingsButton_Click" 
                                Width="60"
                                Margin="0,0,10,0"/>
                        <Button Name="SaveSettingsButton" 
                                Content="Save" 
                                Click="SaveSettingsButton_Click" 
                                Margin="0,0,10,0"
                                Width="60"/>
                        <Button Name="ResetSettingsButton" 
                                Content="Reset" 
                                Click="ResetSettingsButton_Click" 
                                Width="60"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Canvas>

        <!-- Fixed Buttons in Top-Right Corner -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="10">
            <Button Name="SettingsButton" 
                    Content="⚙" 
                    Click="SettingsButton_Click" 
                    Width="30" Height="30"
                    FontSize="16"
                    Background="Gray"
                    Foreground="White"
                    Margin="0,0,5,0"
                    Visibility="Visible"/>
            <Button Name="CloseOverlayButton" 
                    Content="✖" 
                    Click="CloseOverlayButton_Click" 
                    Width="30" Height="30"
                    FontSize="16"
                    Background="Red"
                    Foreground="White"
                    Margin="0,0,0,0"
                    Visibility="Visible"/>
        </StackPanel>

        <!-- Punishment Displays StackPanel -->
        <ScrollViewer HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0,50,0,0"
                      Height="1200"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="PunishmentDisplayStackPanel">
                <!-- Punishment displays will be dynamically added here -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
